/* CSS Animation for RGB border */
/* @keyframes rgbBorderAnimation {
    0% { border-color: #4C9FEC; }
    25% { border-color: #EC4C4C; }
    50% { border-color: #ECE04C; }
    75% { border-color: #4CECA8; }
    100% { border-color: #4C9FEC; }
  } */
  
  /* CSS Animation for Drop Shadow */
  @keyframes dropShadowAnimation {
    0% { box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); }
    25% { box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7); }
    50% { box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9); }
    75% { box-shadow: 0px 0px 25px rgba(0, 0, 0, 1); }
    100% { box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); }
  }
  
  /* Container */
  .contianer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 70px;
    row-gap: 16px;
    width: 400px;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    padding: auto;
    justify-content: center;
    position: static;
  }
  
  /* Profile Image */
  .img-profile-about {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    border:white solid 4px;
    animation: rgbBorderAnimation 5s infinite, dropShadowAnimation 5s infinite; /* Apply both animations */
  }
  
  /* Other content */
  .content-profile {
    width: 300px;
    height: 400px;
    margin-top: 50px;
    border-radius: 30px;
  }

  /*for phone screen*/
  @media only screen and (max-width: 850px) {
    .content-profile {
        width: 100px;
        height: 200px;
    }
    .contianer-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 16px;
        width: 300px;
        height: 300px; 
    }
    .img-profile-about {
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }
      .text-content-about {
        scale: 0.8;
      }
      .text-content-about-h1 {
        scale: 1;
      }

  }
  